{
    "files.associations": {
        "memory": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "algorithm": "cpp"
    }
}